[flake8]
exclude = .git,build,dist,docs,env

[nosetests]
cover-branches = 1
cover-erase = 1
cover-html = 1
cover-html-dir =  build/coverage
cover-package = queries
logging-level = DEBUG
verbosity = 2
with-coverage = 1
